
# no withdrawal keys
APIKEY=''
APISECRET=''

# prod account | no withdrawal keys
APIKEY_PROD=''
APISECRET_PROD=''

# Influx token 
INFLUX=''

# Telegram Token Test
TOKEN_TEST=''

# Telegram Token Production
TOKEN_PROD='5302959172:AAFuGza0NkH6xjQ3ISk5sD1HAJTN7wALqpo'
